# HydrationLink

./: .gitignore  App.tsx  README.md  index.js  package-lock.json
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: background_splash.xml
backend/: .env.example  package-lock.json  package.json  tsconfig.json
backend/src/: app.ts  server.ts
backend/src/config/: db.ts  env.ts
backend/src/jobs/: snoozeChecker.ts
backend/src/middleware/: auth.ts  idempotency.ts
backend/src/models/: DrinkLog.ts  IdempotencyRecord.ts  User.ts
backend/src/routes/: actionRoutes.ts  userRoutes.ts  widgetRoutes.ts
backend/src/seed/: seedUsers.ts
backend/src/services/: cronService.ts  fcmService.ts  throttleService.ts
backend/src/sockets/: socketServer.ts
mobile/: App.tsx  index.js  package-lock.json  package.json
mobile/android/: build.gradle
mobile/android/app/: build.gradle  google-services.json
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/res/layout/: widget_reminder.xml
mobile/src/components/: MeshBackground.tsx
mobile/src/screens/: ReceiverDashboard.tsx  RoleSelection.tsx  SenderDashboard.tsx
mobile/src/services/: socket.ts
mobile/src/utils/: storage.ts  theme.ts
src/api/: config.ts
src/navigation/: AppNavigator.tsx
src/screens/: ReceiverDashboard.tsx  RoleSelection.tsx  SenderDashboard.tsx
src/services/: api.ts  socket.ts
src/utils/: constants.ts  storage.ts  theme.ts
(+7 files in other folders)
