# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# 🚀 SYSTEM MEMORY OPTIMIZATION FOR NEW ARCHITECTURE C++ & KOTLIN
# Fixed: Combined all duplicates into one strict optimized heap definition (3GB for Gradle Daemon)
org.gradle.jvmargs=-Xmx3076m -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -Djava.security.manager=allow --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED

# 🧠 Force Kotlin compiler to restrict its memory (Bypasses daemon crashes)
kotlin.daemon.jvmargs=-Xmx2048m

# Disabled parallel builds to prevent parallel C++ threads from eating up physical RAM
org.gradle.parallel=false
org.gradle.configureondemand=false

# AndroidX package structure configuration
android.useAndroidX=true
android.enableJetifier=true

# Architectures to build for production APK
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# React Native New Architecture Switches
newArchEnabled=true
hermesEnabled=true
edgeToEdgeEnabled=false

# Fixed: Removed the trailing 'x' from timeout variables
org.gradle.internal.http.socketTimeout=300000
org.gradle.internal.http.connectionTimeout=300000